<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h2>List HTML</h2>
    <p>Komposisi (unordered list)</p>
    <ul>
        <li>Telor 1 kg </li>
        <li>Tepung Terigu</li>
        <li>Gula</li>
    </ul>
    <br />
    <hr />
    <ol>
        <li>sit up 100x</li>
        <li>push up </li>
        <li>lari</li>
    </ol>
    <p>Copyright &copy; 2021</p>
</body>
</html>