<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraf</title>
    <style>
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;   
        }
        h2{
            font-size: 30px;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h2>Judul web</h2>
    <p>Fugiat id esse cupidatat adipisicing sint amet dolor quis duis nulla quis officia dolor in.</p>
    <img src="iphone.jpg" width="300" height="300">
    <table>
        <tr>
            <td>No</td>
            <td>Nama Product</td>
            <td>Harga</td>
            <td>Gambar</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Routeer</td>
            <td>1000.0000</td>
            <td><img src="https://www.dlink.com.my/wp-content/uploads/2020/06/DIR2150Front.png" width="200" height="200"></td>
        </tr>
    </table>
</body>
</html>