<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HTML</title>
</head>

<body>
    <form action="#" method="post">
        <label>Nama</label>
        <input type="text" autocomplete="off">
        <br>
        <input type="radio" id="male" name="gender" value="male">
        Male<br>
        <input type="radio" id="female" name="gender" value="female">
        Female<br>
        <label>Hobi</label><br>
        <input type="checkbox" name="hobi">Baca <br>
        <input type="checkbox" name="hobi">Olahraga <br>
        <input type="checkbox" name="hobi"> Belajar<br>
        <br>
        <label>Alamat</label>
        <br>
        <textarea name="alamat" cols="30" rows="10"></textarea><br>
        <label>Provinsi</label><br>
        <select  name="provinsi">
          <option value="0">-- Pilih Data --</option>
          <option value="1">Jabar</option>
          <option value="2">Jateng</option>
          <option value="3">DKI Jakarta</option>
          <option value="4">Jatim</option>
        </select>
        <br>
        <button type="submit" name="button">Kirim Data</button>
    </form>
</body>

</html>
