<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector class</title>
    <style>
        p h1{
            background-color:beige;
        }

        h1{
            font-size: 35px;
            color: red;
        }

        .heading1{
            background-color:royalblue;

        }
        .warnabebas{
            font-weight: normal;
        }
        #paragraf{
            color: white;
        }
    </style>
</head>
<body>
    <p class="heading1" id="paragraf">
        Ad amet officia velit deserunt sunt.
    </p>
    <h1 class="heading1 warnabebas">
        Hello World
    </h1>
    
</body>
</html>