<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="https://prog-8.com/images/html/advanced/main_logo.png" class="logo">
            </div>
            <div class="header-right">
                <a href="#" class="login">Login</a>
            </div>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>Belajar Coding</h1>
            <h1>Belajar Menjadi Kreatif</h1>
            <p>Platform Belajar Online</p>
            <p>Jadilah tuan rumah di negeri sendiri</p>
            <div class="btn-wrapper">
                <a href="#" class="btn signup">Daftar </a>
                <p>atau</p>
                <a href="" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan FB</a>
                <a href="" class="btn gmail"><span class="fa fa-google"></span>Daftar dengan gmail</a>
                <a href="" class="btn twitter"><span class="fa fa-twitter"></span> dengan Tweeter</a>
            </div>
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
            <div class="heading">
                <h2>Cari tahu darimana mau memulai</h2>
            </div>
            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/html.png" >
                        <p>html dan css</p>
                    </div>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/jQuery.png" >
                        <p>Jquery</p>
                    </div>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/ruby.png" >
                        <p>Ruby</p>
                    </div>
                </div>
                <div class="lesson">
                    <div class="lesson-icon">
                        <img src="https://prog-8.com/images/html/advanced/php.png" >
                        <p>PHP</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>