body{
    font-family:"Lucida Grande";
    margin:0;
}

header{
    background-color:rgba(35, 51, 54, 0.9);
    height:65px; 
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo{
    margin-top: 20px;
    width:124px;
}

.container{
    width:1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-left{
    float: left;
}

.header-right{
    float: right;
    background-color: rgba(255,255,255, 0.3);
    
}

.header-right:hover{
    background-color: rgba(255,255,255,0.5);
}

.header-right  a{
    color: #fff;
    display: block;
    line-height: 65px;
    padding: 0 25px;
}
a{
    text-decoration: none;
}

/* class baru  */
.top-wrapper{
    padding: 180px 0 100px 0;
    background-image: url("https://prog-8.com/images/html/advanced/top_en.png");
    background-size: cover;
    color: #fff;
    text-align: center;

}

.top-wrapper h1{
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.top-wrapper p{
    opacity:0.7;
    margin-bottom: 3px;
}

.btn{
    padding: 12px 24px ; 
    color: #fff;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
}

.signup{
    background-color:#239b76;
}

.facebook{
    background-color:#3b5998;
    
}

.fa{
    margin-right:10px;
}

.gmail{
    background-color:red;
}

.twitter{
    background-color:#55acee;
}

.btn-wrapper{
    margin: 10px 0;

}

.btn-wrapper p{
    margin: 10px 0;

}

.btn:hover{
    opacity:1;
}

/* lessonwrapper */
.lesson-wrapper{
    text-align: center;
    background-color: #f2f2f2;
    height:500px;
    padding-bottom: 80px;
}

.heading{
    color:#5f5d60;
    padding-top:60px;
}

.heading h2{
    font-weight:normal;
}

.lesson{
    float: left;
}

